{
  "extends": "../../../codegen/typescript/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "rootDir": "../../..",
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "../../../generated/typescript/**/*.ts"
  ]
}
